# CustomerSatisfaction

./: build.gradle  package-lock.json  package.json
src/: index.js
src/components/: App.jsx
src/components/AboutUs/: index.jsx
src/components/BrandBlock/: index.jsx
src/components/Header/: index.jsx
src/components/Labels/: index.jsx
src/containers/Content/: index.jsx
src/containers/Sidebar/: index.jsx
src/css/: main.css
src/main/frontend/: .angular-cli.json  package-lock.json  package.json
src/main/frontend/src/: index.js
src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
src/main/frontend/src/app/content/: content.component.html  content.component.scss  content.component.ts
src/main/frontend/src/app/header/: header.component.html  header.component.scss
src/main/frontend/src/app/shared/: content.service.ts
src/main/frontend/src/app/shared/models/: brand.ts  (+1 more)
src/main/frontend/src/app/sidebar/: sidebar.component.html  sidebar.component.scss
src/main/frontend/src/app/sign-in/: sign-in.component.html  sign-in.component.scss
src/main/frontend/src/assets/: products.json
src/main/frontend/src/components/: App.jsx
src/main/frontend/src/components/BrandBlock/: index.jsx
src/main/frontend/src/components/ContactUs/: index.jsx
src/main/frontend/src/components/Content/: index.jsx
src/main/frontend/src/components/Footer/: index.jsx
src/main/frontend/src/components/Header/: index.jsx
src/main/frontend/src/components/SignBlock/: index.jsx
src/main/frontend/src/css/: main.css  media-queries.css
(+10 files in other folders)
